
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieWh3Y2h1dGJhYnZ5cGJ2a2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjQ1NzYsImV4cCI6MjA1MTQwMDU3Nn0.wbIr2AcZLyBfhf7rOhCt8sRrZttEUdzTKEv1ZJSGQdc
VITE_SUPABASE_URL=https://vbyhwchutbabvypbvkaj.supabase.co